FROM cuda:7.5-devel
MAINTAINER NVIDIA CORPORATION <digits@nvidia.com>

ENV CUDNN_VERSION 5
LABEL com.nvidia.cudnn.version="5"

RUN yum install -y tar curl gzip && \
    rm -rf /var/cache/yum/*

RUN CUDNN_DOWNLOAD_SUM=75dfbdf59cdb3d434af5fd0333c383cabe4e54c36ec65b91ee0a71825aa37788 && \
    curl -fsSL http://developer.download.nvidia.com/compute/redist/cudnn/v5.1/cudnn-7.5-linux-ppc64le-v5.1.tgz -O && \
    echo "$CUDNN_DOWNLOAD_SUM  cudnn-7.5-linux-ppc64le-v5.1.tgz" | sha256sum -c --strict - && \
    tar -xzf cudnn-7.5-linux-ppc64le-v5.1.tgz -C /usr/local && \
    rm cudnn-7.5-linux-ppc64le-v5.1.tgz && \
    ldconfig
